* {
  -webkit-font-smoothing: none;
  box-sizing: border-box;
}

.animated-2s {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

html {
  overflow: hidden;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  width: 100%;
  height: 1080px;
  position: relative;
  background: #0a121f;
  color: #fff;
}

.clear-both {
  clear: both !important;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
  border-radius: 10px;
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
  position: relative;
  display: block;
  cursor: pointer;
  border-radius: 4px;
  background-color: #0f3767;
  transition: background-color 0.3s;
}